# Quartz
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.threadPriority = 5

# jobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = quartzDataSource2
#org.quartz.jobStore.nonManagedTXDataSource = quartzDataSource2

# DataSource
org.quartz.dataSource.quartzDataSource2.provider = hikaricp
org.quartz.dataSource.quartzDataSource2.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDataSource2.URL = jdbc:postgresql://localhost:5432/postgres
org.quartz.dataSource.quartzDataSource2.user = user
org.quartz.dataSource.quartzDataSource2.password = password
org.quartz.dataSource.quartzDataSource2.maxConnections = 3
org.quartz.jdbc.initialize-schema=always

# Cluster
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000
