# Configure Quartz
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

# Configure jobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.nonManagedTXDataSource = quartzDataSource
##org.quartz.jobStore.txIsolationLevelSerializable = false
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.misfireThreshold = 60000

# Configure DataSource
org.quartz.dataSource.quartzDataSource.provider = hikaricp
org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/postgres
org.quartz.dataSource.quartzDataSource.user = user
org.quartz.dataSource.quartzDataSource.password = password
org.quartz.dataSource.quartzDataSource.maxConnections = 5
org.quartz.dataSource.quartzDataSource.validationQuery=
org.quartz.jdbc.initialize-schema=always